{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "NestJS: Launch Debug Server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "start:debug"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"restart": true,
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "NestJS: Attach (9229)",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"skipFiles": ["<node_internals>/**"]
		}
	]
}